<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-13">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Cadets Guide Book</title>
    <link rel="icon" type="image/x-icon" href="images\favicon.jpg">
    <link href="style/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <img class="banner" src="images/Air_Cadets_Logo.jpg" alt="[insert CF corps picture here]" width="90%" height="90%">
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="drill_movements.html">Drill Movements</a></li>
            <li id="active"><a href="uniform_standard.html">Uniform Standards</a></li>
            <li><a href="code_of_conduct.html">Code Of Conduct</a></li>
        </ul>
    </nav>

    <h1 class="text-heading">Uniform Standards</h1>
    <main class="article-grid">
        <article class="article-layout">
            <div>
                <h2>Cadet Working Dress (CWD)</h2>
                <h4>Jacket</h4>
                <ul>
                    <li>Squadron patch on right shoulder/sleeve, located on the velcro</li>
                    <li>Sharp crease going down the sleeves, centred with the New Zealand Flag and Squadron Patch</li>
                    <li>No other creases at all in the jacket</li>
                    <li>Collar ironed down flat on the chest, crease visible down the centre of the collar</li>
                    <li>Chest pockets zipped up</li>
                    <li>No lint or fluff on the uniform</li>
                    <li>Sleeves tight around wrist, otherwise tightly rolled up around the arm</li>
                    <li>Name patch on right side of the chest</li>
                    <li>Rank patch on the centre patch of the chest, right way up</li>
                </ul>
                <h4>Shirt</h4>
                <ul>
                    <li>Unit Shirt or Cadet Forces shirt, tucked into pants</li>
                    <li>Otherwise, black or navy with no logos</li>
                </ul>
                <h4>Pants</h4>
                <ul>
                    <li>No creases</li>
                    <li>No lint or fluff</li>
                    <li>Tightly strapped around the boots</li>
                </ul>
                <h4>Boots</h4>
                <ul>
                    <li>Laces not visible</li>
                    <li>Boots polished all the way around</li>
                    <li>Not falling apart</li>
                    <li>Socks black</li>
                </ul>
            </div>
            <div class="picture-div">
                <div>
                    <img src=".\images\attention_front.jpg" alt="[ERROR LOADING IMAGE]" class="article-image">
                </div>
                <div>
                    <img src=".\images\attention_side.jpg" alt="[ERROR LOADING IMAGE]" class="article-image">
                </div>
            </div>
        </article>
        <article class="article-layout">
            <div>
                <h2>No. 3B</h2>
                <h4>Shirt</h4>
                <ul>
                    <li>Sharp crease going down the sleeves, centred with the rank slides</li>
                    <li>No other creases at all</li>
                    <li>Collar ironed, flush with the bottom/start of the collar</li>
                    <li>Chest pockets empty</li>
                    <li>Name badge positioned on the right side of the chest, above the chest pocket</li>
                    <li>No lint or fluff on the uniform</li>
                    <li>Buttoned up all the way besides collar button</li>
                    <li>Tucked into the pants</li>
                    <li>Bassard on the right shoulder</li>
                    <li>Rank slides on the shoulders, right way up</li>
                </ul>
                <h4>Pants</h4>
                <ul>
                    <li>Sharp creases going down the front and back</li>
                    <li>No lint or fluff</li>
                    <li>Nothing making the pant pockets bulge</li>
                    <li>Belt's metal part 2 finger spaces out to the left (your POV), feeding through the buckle</li>
                </ul>
                <h4>Dress Shoes</h4>
                <ul>
                    <li>Laces tucked in</li>
                    <li>Polished all the way around</li>
                    <li>Not falling apart</li>
                    <li>Socks black</li>
                </ul>
                <h4>Jersey</h4>
                <ul>
                    <li>Sharp creases down the centre of the arms</li>
                    <li>Rank slides on the shoulders, right way up</li>
                    <li>Jersey buttons on top of the rank slides, crown right way up</li>
                    <li>Spine tucked in under jersey</li>
                </ul>
            </div>
            <div class="picture-div">
                <div>
                    <img src=".\images\attention_front.jpg" alt="[ERROR LOADING IMAGE]" class="article-image">
                </div>
                <div>
                    <img src=".\images\attention_side.jpg" alt="[ERROR LOADING IMAGE]" class="article-image">
                </div>
            </div>
        </article>
    </main>
</body>

</html>


<!--
    Colour scheme
    https://paletton.com/#uid=13p0u0kuqUjEHxEC8P3qEXpmLZe
-->